TI-CSC-development/analyzer/montage_list.json (before)
{
  "uni_polar_montages": {
    "anteior_nested_2": [
      [
        "E065",
        "E182"
      ],
      [
        "E065",
        "E164"
      ]
    ],
    "anterior_nested": [
      [
        "E076",
        "E172"
      ],
      [
        "E088",
        "E142"
      ]
    ],
    "anterior": [
      [
        "E066",
        "E079"
      ],
      [
        "E143",
        "E164"
      ]
    ],
    "middle_RSC": [
      [
        "E059",
        "E109"
      ],
      [
        "E183",
        "E140"
      ]
    ],
    "posterior_nested": [
      [
        "E087",
        "E153"
      ],
      [
        "E099",
        "E141"
      ]
    ],
    "dorsal_RSC": [
      [
        "E079",
        "E110"
      ],
      [
        "E143",
        "E128"
      ]
    ],
    "another": [
      [
        "E077",
        "E088"
      ],
      [
        "E163",
        "E142"
      ]
    ],
    "thalamus_U1": [
      [
        "E095",
        "E178"
      ],
      [
        "E106",
        "E169"
      ]
    ],
    "transition_A": [
      [
        "E066",
        "E164"
      ],
      [
        "E088",
        "E142"
      ]
    ],
    "transition_lateral": [
      [
        "E131",
        "E192"
      ],
      [
        "E142",
        "E162"
      ]
    ],
    "transition_lateral_B": [
      [
        "E063",
        "E100"
      ],
      [
        "E075",
        "E099"
      ]
    ],
    "transition_lateral_C": [
      [
        "E094",
        "E128"
      ],
      [
        "E085",
        "E116"
      ]
    ],
    "transition_medial_B": [
      [
        "E080",
        "E105"
      ],
      [
        "E131",
        "E177"
      ]
    ],
    "L_Insula": [
      [
        "E034",
        "E020"
      ],
      [
        "E095",
        "E070"
      ]
    ]
  },
  "multi_polar_montages": {
    "anterior_multipolar_1": [
      [
        "E066",
        "E079"
      ],
      [
        "E143",
        "E164"
      ]
    ],
    "anterior_multipolar_2": [
      [
        "E098",
        "E100"
      ],
      [
        "E129",
        "E152"
      ]
    ],
    "thalamus_pilot_1": [
      [
        "E055",
        "E221"
      ],
      [
        "E048",
        "E222"
      ]
    ],
    "thalamus_pilot_2": [
      [
        "E095",
        "E178"
      ],
      [
        "E106",
        "E169"
      ]
    ],
    "thalamus_aug17_1": [
      [
        "E048",
        "E222"
      ],
      [
        "E040",
        "E223"
      ]
    ],
    "thalamus_aug17_2": [
      [
        "E086",
        "E162"
      ],
      [
        "E088",
        "E142"
      ]
    ],
    "thala_opt_1": [
      [
        "E062",
        "E211"
      ],
      [
        "E057",
        "E204"
      ]
    ],
    "thala_opt_2": [
      [
        "E066",
        "E202"
      ],
      [
        "E069",
        "E164"
      ]
    ]
  }
}

TI-CSC-development/analyzer/montage_list.json (after)
{
  "uni_polar_montages": {
    "anteior_nested_2": [
      [
        "E065",
        "E182"
      ],
      [
        "E065",
        "E164"
      ]
    ],
    "anterior_nested": [
      [
        "E076",
        "E172"
      ],
      [
        "E088",
        "E142"
      ]
    ],
    "anterior": [
      [
        "E066",
        "E079"
      ],
      [
        "E143",
        "E164"
      ]
    ],
    "middle_RSC": [
      [
        "E059",
        "E109"
      ],
      [
        "E183",
        "E140"
      ]
    ],
    "posterior_nested": [
      [
        "E087",
        "E153"
      ],
      [
        "E099",
        "E141"
      ]
    ],
    "dorsal_RSC": [
      [
        "E079",
        "E110"
      ],
      [
        "E143",
        "E128"
      ]
    ],
    "another": [
      [
        "E077",
        "E088"
      ],
      [
        "E163",
        "E142"
      ]
    ],
    "thalamus_U1": [
      [
        "E095",
        "E178"
      ],
      [
        "E106",
        "E169"
      ]
    ],
    "transition_A": [
      [
        "E066",
        "E164"
      ],
      [
        "E088",
        "E142"
      ]
    ],
    "transition_lateral": [
      [
        "E131",
        "E192"
      ],
      [
        "E142",
        "E162"
      ]
    ],
    "transition_lateral_B": [
      [
        "E063",
        "E100"
      ],
      [
        "E075",
        "E099"
      ]
    ],
    "transition_lateral_C": [
      [
        "E094",
        "E128"
      ],
      [
        "E085",
        "E116"
      ]
    ],
    "transition_medial_B": [
      [
        "E080",
        "E105"
      ],
      [
        "E131",
        "E177"
      ]
    ],
    "L_Insula": [
      [
        "E034",
        "E020"
      ],
      [
        "E095",
        "E070"
      ]
    ],
    "classic_transition": [
      [
        "E080",
        "E107"
      ],
      [
        "E131",
        "E160"
      ]
    ]
  },
  "multi_polar_montages": {
    "anterior_multipolar_1": [
      [
        "E066",
        "E079"
      ],
      [
        "E143",
        "E164"
      ]
    ],
    "anterior_multipolar_2": [
      [
        "E098",
        "E100"
      ],
      [
        "E129",
        "E152"
      ]
    ],
    "thalamus_pilot_1": [
      [
        "E055",
        "E221"
      ],
      [
        "E048",
        "E222"
      ]
    ],
    "thalamus_pilot_2": [
      [
        "E095",
        "E178"
      ],
      [
        "E106",
        "E169"
      ]
    ],
    "thalamus_aug17_1": [
      [
        "E048",
        "E222"
      ],
      [
        "E040",
        "E223"
      ]
    ],
    "thalamus_aug17_2": [
      [
        "E086",
        "E162"
      ],
      [
        "E088",
        "E142"
      ]
    ],
    "thala_opt_1": [
      [
        "E062",
        "E211"
      ],
      [
        "E057",
        "E204"
      ]
    ],
    "thala_opt_2": [
      [
        "E066",
        "E202"
      ],
      [
        "E069",
        "E164"
      ]
    ]
  }
}

TI-CSC-development/analyzer/montage_list.json (diff)
@@ -139,6 +139,16 @@
         "E095",
         "E070"
       ]
+    ],
+    "classic_transition": [
+      [
+        "E080",
+        "E107"
+      ],
+      [
+        "E131",
+        "E160"
+      ]
     ]
   },
   "multi_polar_montages": {
